@charset "UTF-8"

.hide
  display: none !important
.show
  display: block !important

.text-hide
  font: 0/0 a
  color: transparent
  text-shadow: none
  background-color: transparent
  border: 0


.invisible
  visibility: hidden !important

.visible
  visibility: visible !important


.hidden-xs-up
  display: none !important


@media (max-width: 575px)
  .hidden-xs-down
    display: none !important



@media (min-width: 576px)
  .hidden-sm-up
    display: none !important



@media (max-width: 767px)
  .hidden-sm-down
    display: none !important



@media (min-width: 768px)
  .hidden-md-up
    display: none !important



@media (max-width: 991px)
  .hidden-md-down
    display: none !important



@media (min-width: 992px)
  .hidden-lg-up
    display: none !important



@media (max-width: 1199px)
  .hidden-lg-down
    display: none !important



@media (min-width: 1200px)
  .hidden-xl-up
    display: none !important



.hidden-xl-down
  display: none !important
